<!DOCTYPE html>
<html>
    <head>
        <title>Galerija</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Marko">
        <meta name="description" content="Kurs iz webprogramiranja">
        <meta name="keywords" content="web,html,css,java,development">
        
        <link rel="icon" href="img/icon.png" sizes="16x16">
        <link rel="stylesheet" href="css/stilovi.css">
        
        
    </head>
    <body>
        <!-- Zaglavlje -->
        <div class="zaglavlje">
        
            <!-- Naslov strane -->
            <header class="zaglavlje-naslov">
                <h1 id="naslov">Kurs-Web Development</h1>
            </header>
            
            <!-- Navigacija strane -->
            <nav class="zaglavlje-navigacija">
                <a class="navigacija" href="index.html">Pocetna</a>
                <a class="navigacija" href="o-nama.html">O nama</a>
                <a class="navigacija" href="kontakt.html">Kontakt</a>
            </nav>
            <!-- Navigacija kraj -->
        </div>
        <!-- Zaglavlje kraj -->
      
        <!-- Glavni sadrzaj -->
        <section class="glavni">
        
            <!-- Lekcija -->
            <header>
                <h2 class="podnaslov">Galerija</h2>
                <p class="opis">Ovo je galerija sa slikama</p>
            </header>
            
            
            <section class="slike">    
            <!-- Slike -->
                <img src="img/Migudo.jpg" width="350" alt="Migudo">
                <img src="img/Nasa.jpeg" width="350" alt="Nasa slika">
                <img src="img/Mei.jpg" width="350" alt="Mei" >
                <img src="img/Lemuri.jpg" width="350" alt="Lemuri">
                <img src="img/Nema_slike.jpg" width="350" alt="Nema slike">
            </section>
            
            <section class="video">
            <!-- Video -->
                <video src="img/1.%20Section%20Overview.mp4" width="650" controls autoplay muted></video>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ls86AxOcnu0?si=JBCBEMMqnxH0kLLX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
            
            <section class="audio">
            <!-- Audio -->
                <audio controls>
                    <source src="img/Disturbed,%20Cyril%20-%20The%20Sound%20of%20Silence%20(CYRIL%20REMIX).m4a" type="audio/mp3">
                </audio>
            </section>
            
        </section>
        <!-- Glavni sadrzaj kraj -->
        
        <!-- Podnizje -->
        <footer class="podnozje">
            <p>Ovo je podnozje strane</p>
        </footer>
        <!-- Podnizje kraj -->
        
    </body>
</html>